user=com.bianyiit.web.controller.UserController
category=com.bianyiit.web.controller.CategoryController
goods=com.bianyiit.web.controller.GoodsController
favorite=com.bianyiit.web.controller.FavoriteController
cart=com.bianyiit.web.controller.ShopCartController
order=com.bianyiit.web.controller.OrderController
pay=com.bianyiit.web.controller.PaymentController